; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
lib_extra_dirs = /path/to/esp32/libraries
build_flags = -std=c++11 -O2
lib_deps = 
	google/googletest@1.8.1
	throwtheswitch/Unity@^2.5.2
	doctest/doctest@^2.4.9
	sergiusthebest/plog@^1.1.10

[env:native]
platform = native
test_ignore = test_embedded
lib_extra_dirs = /path/to/esp32/libraries
lib_compat_mode = off
build_flags = -std=c++17 -O0
lib_deps = 
	doctest/doctest@^2.4.9
	google/googletest@1.8.1
